{
    "name": "mdz/shift",
    "type": "project",
    "description": "Shift - Pragmatic PHP CMS",
    "keywords": ["php-cms"],
    "homepage": "https://github.com/qaharmdz/shift",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mudzakkir",
            "email": "hello@qaharmdz.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "adbario/php-dot-notation": "^3.1",
        "phpfastcache/phpfastcache": "^9.1",
        "phpmailer/phpmailer": "^6.6",
        "claviska/simpleimage": "^3.7"
    },
    "require-dev": {
        "kint-php/kint": "^4.1"
    },
    "autoload": {
        "classmap": ["shift/", "tests/"],
        "files": [
            "shift/system/helper/utf8.php"
        ]
    },
    "config": {
        "vendor-dir": "shift/vendor/",
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "scripts": {
        "vendor-check": [
            "composer show --latest",
            "composer show --tree"
        ],
        "post-autoload-dump": [
            "Shift\\System\\Autoloader\\Psr4Lowercase::classMap"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
